server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    gzip on;
    charset utf-8;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location /static/ {
        root /opt/;
    }

    location = / {
    return 301 /login;
    }

    location / {

        proxy_http_version 1.1;
        proxy_pass http://demo;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

}