server {
    listen 80;
    listen [::]:80;
    server_name cases.todolph.in www.cases.todolph.in;
    server_tokens off;

    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/certbot;
    }


    location / {
        return 301 https://cases.todolph.in$request_uri;
    }

}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name cases.todolph.in www.cases.todolph.in;

    gzip on;
    charset utf-8;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    ssl_certificate /etc/letsencrypt/live/cases.todolph.in/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cases.todolph.in/privkey.pem;

    location /static/ {
        root /opt/;
    }

    location = / {
    return 301 /login;
    }

    location / {

        proxy_http_version 1.1;
        proxy_pass http://demo;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
    }

}